body{
    margin: 0;
    padding: 0;
}
.banner{
    display: flex;
    background-color: red;
    width: 100%;
    height: 20%;
    gap: 20px;
color: #fff;
}
.banner img{
    width: 7%;
}
.banner a{
    color: #fff;
    font-size: 35px;
}
.order{
    display: flex;
    justify-content: center;
    gap: 200px;
 
 
    background-image: url(image-removebg-preview\ \(12\).png);
    color: white;
    width: 100%;
    height: 300px; 
}

.order h1 {
display: flex;
align-items: center;
font-size: 80PX;
}

.espaaço{
    background-color: black;
    width: 100%;
   
    color: #000;
   
}
.espaaço img{
    height: 30px;
    width: 100%;
}
.footer{
    display: flex;
    align-items: center;
 
  background-image: url(image-removebg-preview\ .png);
    color: white;
    width: 100%;
    height: 900PX;
}

.menu {
    width: 90%;
    margin: auto;
    padding: 20px;

    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #F5F5F5;
    text-align: center;
}

.size {
    font-size: 1.2em;
    color: #F5F5F5;
    margin-bottom: 1.5em;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.item {
    padding: 15px;
    text-align: left;
}

.wide {
    grid-column: span 2;
}

.item h2 {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 0.3em;
    color: #FFD700;
}

.price {
    font-size: 1.2em;
    color: #FFC107;
    margin-bottom: 0;
}